###########################################################
##
## el-CICD Non-prod System Information
##
## The specific variables used for a non-prod el-CICD install.  Values
## defined here are used on the command line, and define all other
## files to be included for configuration.  Any values defined in this file
## will have priority if they defined in any other file.
##
## The variables defined here are used both in bootstrap and in the
## the Jenkins pipelines.
##
###########################################################

CLUSTER_WILDCARD_DOMAIN=apps-crc.testing
CLUSTER_API_HOSTNAME=api.crc.testing:6443

###########################################################
##
## Image repository configuration for Jenkins and Jenkins' agents.
##
###########################################################

JENKINS_IMAGE_REGISTRY=nonprod-demo-image-registry.apps-crc.testing
JENKINS_IMAGE_REGISTRY_ENABLE_TLS=false

###########################################################
##
## Customer miscellaneous settings
##
## Add your customer specific non-prod settings here
##
###########################################################

# SONARQUBE_HOST_URL=
# SONARQUBE_ACCESS_TOKEN_ID=sonarqube-access-token
