###########################################################
##
## el-CICD Non-prod System Information
##
## The specific variables used for a non-prod el-CICD install.  Values
## defined here are used on the command line, and define all other
## files to be included for configuration.  Any values defined in this file
## will have priority if they defined in any other file.
##
## The variables defined here are used both in bootstrap and in the
## the Jenkins pipelines.
##
###########################################################

CLUSTER_WILDCARD_DOMAIN=apps-crc.testing

ONBOARDING_MASTER_NAMESPACE=el-cicd-prod-onboarding-master

###########################################################
##
## BOOTSTRAP File Includes define variables only accessible to bootstrap scripts.
##
## SYSTEM File Includes define variables accessible to bootstrap scripts and el-CICD Jenkins pipelines
##
## File lists should be ':' delimited; e.g. file1.conf:file2.conf:file3.conf, and in priority order from
## most to least; i.e. file1.conf > file2.conf > file3.conf.
##
## The el-CICD.sh config file argument will override all files listed below.
##
###########################################################

INCLUDE_BOOTSTRAP_FILES=el-cicd-default-bootstrap.conf

INCLUDE_SYSTEM_FILES=el-cicd-default-system.conf

###########################################################
##
## WARNING:
##  The following value is the title for for the public keys
##  used to download each el-CICD git repo in each pipeline.
##  The value for each el-CICD install (prod or non-prod, and per cluster)
##  MUST be unique.
##
###########################################################

EL_CICD_DEPLOY_KEY_TITLE_PREFIX=el-cicd-prod-deploy-key

###########################################################
##
## Image repository configuration per environment.
## NOTE: configuration for each environment must follow the same pattern for environment ENV:
##
## <ENV>_IMAGE_REGISTRY_DOMAIN=<some repository domain>
## <ENV>_IMAGE_REGISTRY_USERNAME=<some repository username or organization id>
## <ENV>_IMAGE_REGISTRY=<some repository url *_IMAGE_REGISTRY_DOMAIN/*${el.cicd.IMAGE_REGISTRY_USERNAME_POSTFIX}>
## <ENV>_IMAGE_REGISTRY_PULL_SECRET=<some pull secret name; secret is generated at startup with this name>
## <ENV>_IMAGE_REGISTRY_ACCESS_TOKEN_ID=<some id that will be used as the Jenkins credentials id>
##
###########################################################

PROD_IMAGE_REGISTRY_USERNAME=elcicdprod
PROD_IMAGE_REGISTRY=prod-demo-image-registry.apps-crc.testing
PROD_IMAGE_REGISTRY_PULL_SECRET=el-cicd-image-repo-prod-pull-secret
PROD_IMAGE_REGISTRY_ACCESS_TOKEN_ID=image-repo-prod-access-token
PROD_IMAGE_REGISTRY_ENABLE_TLS=false

###########################################################
##
## Jenkins image and agent image settings
##
###########################################################

JENKINS_IMAGE_NAME=el-cicd-prod-jenkins
JENKINS_IMAGE_TAG=

JENKINS_CASC_FILE=prod-jenkins-casc.yaml
JENKINS_PLUGINS_FILE=prod-plugins.txt
