###########################################################
##
## el-CICD Non-prod System Information
##
## The specific variables used for a non-prod el-CICD install.  Values
## defined here are used on the command line, and define all other
## files to be included for configuration.  Any values defined in this file
## will have priority if they defined in any other file.
##
## The variables defined here are used both in bootstrap and in the
## the Jenkins pipelines.
##
###########################################################

CLUSTER_WILDCARD_DOMAIN=apps-crc.testing
CLUSTER_API_HOSTNAME=api.crc.testing:6443

###########################################################
##
## ONBOARDING_MASTER_NAMESPACE defines the overall master namespace.
## Defined here in case multiple installs of el-CICD with different configurations are needed.
##
## The CICD_MASTER_NAMESPACE_POSTFIX value defines how CICD namespaces are generated:
## ${DEFAULT_OR_DEV_RBAC_GROUP}-${CICD_MASTER_NAMESPACE_POSTFIX}
##
###########################################################

ONBOARDING_MASTER_NAMESPACE=el-cicd-project-onboarding-master

PROD_DEPLOYMENT_MASTER_NAMESPACE=el-cicd-prod-deployment-master

CICD_MASTER_NAMESPACE_POSTFIX=el-cicd-non-prod-master

###########################################################
##
## WARNING:
##  The following value is the title for for the public keys
##  used to download each el-CICD git repo in each pipeline.
##  The value for each el-CICD install (prod or non-prod, and per cluster)
##  MUST be unique.
##
###########################################################

EL_CICD_DEPLOY_KEY_TITLE_PREFIX=el-cicd-non-prod-deploy-key

###########################################################
##
## Image repository configuration for Jenkins and Jenkins' agents.
##
###########################################################

JENKINS_IMAGE_REGISTRY=nonprod-demo-image-registry.apps-crc.testing
JENKINS_IMAGE_REGISTRY_ENABLE_TLS=false

###########################################################
##
## Image repository configuration per environment.
## NOTE: configuration for each environment must follow the same pattern for environment ENV:
##
## <ENV>_IMAGE_REGISTRY=<some repository url *_IMAGE_REGISTRY_DOMAIN/*${el.cicd.IMAGE_REGISTRY_USERNAME_POSTFIX}>
##
###########################################################

DEV_IMAGE_REGISTRY=dev-demo-image-registry.apps-crc.testing
DEV_IMAGE_REGISTRY_ENABLE_TLS=false

QA_IMAGE_REGISTRY=nonprod-demo-image-registry.apps-crc.testing
QA_IMAGE_REGISTRY_ENABLE_TLS=false

UAT_IMAGE_REGISTRY=${QA_IMAGE_REGISTRY}
UAT_IMAGE_REGISTRY_ENABLE_TLS=${QA_IMAGE_REGISTRY_ENABLE_TLS}

HOTFIX_IMAGE_REGISTRY=${DEV_IMAGE_REGISTRY}
HOTFIX_IMAGE_REGISTRY_ENABLE_TLS=${DEV_IMAGE_REGISTRY_ENABLE_TLS}

###########################################################
##
## Jenkins image and agent image settings
##
###########################################################

JENKINS_IMAGE_NAME=el-cicd-non-prod-jenkins

JENKINS_CASC_FILE=non-prod-jenkins-casc.yaml
JENKINS_PLUGINS_FILE=non-prod-plugins.txt

# these agent images are for builds only, so only defined for non-prod installs
JENKINS_BUILD_AGENT_NAMES=java-maven:python:r-lang:cucumber:spock

# JENKINS_SKIP_AGENT_BUILDS=false

###########################################################
##
## Customer miscellaneous settings
##
## Add your customer specific non-prod settings here
##
###########################################################

# SONARQUBE_HOST_URL=
# SONARQUBE_ACCESS_TOKEN_ID=sonarqube-access-token
