###########################################################
##
## el-CICD repo names.  They should *never* change.  End user should never edit these files.
##
###########################################################

EL_CICD_DOCS_REPO=el-CICD-docs
EL_CICD_TEST_PROJECTS=Test-CICD1:test_CICD2:Test_CICD4:test-cicd-stationdemo:Test-CICD1-lib:TeSt-CiCd3:test-cicd-R:test-cicd-stationdemo-lib

###########################################################
##
## el-CICD common system functional variables.
##
###########################################################

DEFAULT_EL_CICD_ORGANIZATION_NAME=elcicd

EL_CICD_META_INFO_NAME=el-cicd-meta-info

NON_PROD_AUTOMATION=non-prod-automation

PROD_AUTOMATION=prod-automation

SCM_CREDS_POSTFIX=scm-repo-private-key

SCM_ADMIN_ACCESS_TOKEN_ID=scm-admin-access-token

JENKINS_ACCESS_TOKEN_ID=jenkins-access-token

JENKINS_WITH_CREDS_VAR=JENKINS_WITH_CREDS_VAR

###########################################################
##
## el-CICD common system functional variables for dynamic
## image repository value realization per environment.
##
###########################################################

IMAGE_REGISTRY_POSTFIX=_IMAGE_REGISTRY
IMAGE_REGISTRY_PULL_SECRET_POSTFIX=-pull-secret
IMAGE_REGISTRY_ENABLE_TLS_POSTFIX=_IMAGE_REGISTRY_ENABLE_TLS

NFS_PV_PREFIX=nfs

###########################################################
##
## Jenkins agent identifier defaults
##
###########################################################

JENKINS_AGENT_IMAGE_PREFIX=el-cicd-jenkins-agent
JENKINS_AGENT_DEFAULT=base
JENKINS_TESTER_SERVICE_ACCOUNT=jenkins-tester
JENKINS_SERVICE_ACCOUNT=jenkins

###########################################################
##
## Directory where builder secrets will be mounted for reference
## in builder-steps; e.g. pip.conf and settings.xml for Python
## and Java builds, respectively.
##
###########################################################

EL_CICD_BUILD_SECRETS_NAME=el-cicd-build-secrets

BUILDER_SECRETS_DIR=/mnt

###########################################################
##
## Default values used in functional code.
##
###########################################################

UNDEFINED=undefined

DEFAULT=default

SANDBOX=sandbox

IGNORE=IGNORE
PROMOTE=PROMOTE
REMOVE=REMOVE

PRE=pre
INIT=init
ON_FAIL=on-fail
ON_SUCCESS=on-success
POST=post

BUILDER=builder
TESTER=tester
SCANNER=scanner
ASSEMBLER=assembler
DEPLOYER=deployer

EL_CICD_REPO=el-CICD
EL_CICD_CONFIG_REPO=el-CICD-config
EL_CICD_DEPLOY_REPO=el-CICD-deploy

EL_CICD_CHART_VALUES_DIR=.elcicdchart



META_INFO_POSTFIX=meta-info

DEPLOYMENT_BRANCH_PREFIX=deployment
RELEASE_VERSION_PREFIX='v'

SANDBOX_NAMESPACE_PREFIX=sandbox

HELM_RELEASE_PROJECT_SUFFIX=project

