
###########################################################
##
## Developer specific settings for OpenShift Local, the Docker Registries, and/or NFS setup
##
## IMPORTANT: THIS FILE WILL BE LOADED BEFORE YOUR ROOT CONFIG FILE.
##            OVERRIDE ANY EL-CICD PRODUCTION VALUES (WHETHER FOR non-prod or prod) HERE FOR TEST/LAB/DEMO INSTALL PURPOSES.
##
###########################################################

# PREFERRED OpenShift Local OPTIONS
# VALUES ARE 10 vCPUs, 65536M (65G) memory, 128G disk space
# 100G DISK

CRC_V_CPU=10

CRC_MEMORY=65536

CRC_DISK=128

CRC_CLUSTER_MONITORING=true

CRC_SHELL=bash
# CRC_SHELL=zsh

CRC_TEST_RBAC_GROUPS=devs:testers:prod

DEMO_IMAGE_REGISTRY=demo-image-registry

###########################################################
##
## Demo/tutorial image registry settings
##
###########################################################

DEMO_IMAGE_REGISTRY_NAMES=dev:nonprod:prod

DEMO_IMAGE_REGISTRY_USER_PWD=admin123

DEMO_IMAGE_REGISTRY_DATA_NFS_DIR=/mnt/${DEMO_IMAGE_REGISTRY}

###########################################################
##
## el-CICD Test projects
##
###########################################################

EL_CICD_TEST_PROJECTS=Test-CICD1:test_CICD2:Test_CICD4:test-cicd-stationdemo:Test-CICD1-lib:TeSt-CiCd3:test-cicd-stationdemo-lib