###########################################################
##
## el-CICD Jenkins Configuration
##
## Variable defined in here will be accessible both during bootstrap and
## runtimes for configuring Jenkins.  Users may override these values as
## needed in their el-CICD-config config files.
##
###########################################################

###########################################################
##
## Jenkins general settings
##
###########################################################

JENKINS_IMAGE_NAME=el-cicd-jenkins

JENKINS_CONFIG_FILE_PATH=/mnt/jenkins-config

JENKINS_INPUT_MINS_TIMEOUT=2

JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_INSECURE=false

JENKINS_MAX_STAGES=3

###########################################################
##
## Master Jenkins deployment config
##
###########################################################

JENKINS_MASTER_CASC_FILE=jenkins-casc.yaml
JENKINS_MASTER_PLUGINS_FILE=jenkins-plugins.txt

JENKINS_MASTER_CPU_REQUEST=500m

JENKINS_MASTER_MEMORY_REQUEST=1Gi
JENKINS_MASTER_MEMORY_LIMIT=1Gi

JENKINS_MASTER_VOLUME_CAPACITY=1Gi
JENKINS_MASTER_PERSISTENT=true

JENKINS_MASTER_NUM_EXECUTORS=5

###########################################################
##
## CICD Jenkins deployment config
##
###########################################################

JENKINS_CICD_CASC_FILE=jenkins-casc.yaml
JENKINS_CICD_PLUGINS_FILE=jenkins-plugins.txt

JENKINS_CICD_CPU_REQUEST=1000m

JENKINS_CICD_MEMORY_REQUEST=2Gi
JENKINS_CICD_MEMORY_LIMIT=2Gi

JENKINS_CICD_VOLUME_CAPACITY=4Gi
JENKINS_CICD_PERSISTENT=true

JENKINS_CICD_NUM_EXECUTORS=5

###########################################################
##
## Jenkins agent image and build settings
##
###########################################################

JENKINS_BUILD_AGENT_NAMES=java-maven:python:r-lang:cucumber:spock
JENKINS_SKIP_AGENT_BUILDS=false

JENKINS_AGENT_CPU_REQUEST=200m

JENKINS_AGENT_MEMORY_REQUEST=256Mi
JENKINS_AGENT_MEMORY_LIMIT=1Gi

JENKINS_AGENT_VOLUME_CAPACITY=10Gi

JENKINS_AGENT_MEMORY_IDLE_MINUTES=0