
###########################################################
##
## el-CICD Demo install configuration.  For demoing and/or testing el-CICD.
##
## Users may override as needed.
##
###########################################################

###########################################################
##
## MINIMUM OpenShift Local options:
##
## - 10 vCPUs
## - 65536M (65G) memory
## - 128G disk space
## - 100G DISK
##
###########################################################

CRC_V_CPU=10

CRC_MEMORY=65536

CRC_DISK=128

CRC_CLUSTER_MONITORING=true

CRC_SHELL=bash

CRC_TEST_RBAC_GROUPS=devs:testers:prod

DEMO_OCI_REGISTRY=demo-image-registry

CLUSTER_WILDCARD_DOMAIN=apps-crc.testing

CLUSTER_API_HOSTNAME=api.crc.testing:6443

###########################################################
##
## Demo image registry settings
##
###########################################################

DEMO_OCI_REGISTRY_NAMES=dev:nonprod:prod

DEMO_OCI_REGISTRY_USER_PWD=admin123

DEMO_OCI_REGISTRY_DATA_NFS_DIR=/mnt/${DEMO_OCI_REGISTRY}

JENKINS_OCI_REGISTRY=nonprod-demo-image-registry.apps-crc.testing

JENKINS_OCI_REGISTRY_ENABLE_TLS=false

###########################################################
##
## el-CICD demo projects
##
###########################################################

EL_CICD_TEST_PROJECTS=Test-CICD1:test_CICD2:Test_CICD4:test-cicd-stationdemo:Test-CICD1-lib:TeSt-CiCd3:test-cicd-stationdemo-lib