###########################################################
##
## el-CICD Runtime Configuration
##
## Variable defined in here will be accessible both during bootstrap and
## in the Jenkins runtimes.  These values are meant to be common among all installs,
## and can be overridden in the install config files.
##
###########################################################

# LEAVE BLANK IF NOT RUNNING ON OKD
OKD_VERSION=4

###########################################################
##
## Git repo information
##
###########################################################

# Organization/account where el-CICD repos are hosted
EL_CICD_ORGANIZATION=elcicd
EL_CICD_GIT_DOMAIN=github.com

EL_CICD_GIT_REPO=git@${EL_CICD_GIT_DOMAIN}:${EL_CICD_ORGANIZATION}/${EL_CICD_REPO}.git
EL_CICD_GIT_REPO_BRANCH_NAME=development
EL_CICD_GIT_REPO_READ_ONLY_GITHUB_PRIVATE_KEY_ID=elcicd-read-only-git-repo-private-key

EL_CICD_CONFIG_GIT_REPO=git@${EL_CICD_GIT_DOMAIN}:${EL_CICD_ORGANIZATION}/${EL_CICD_CONFIG_REPO}.git
EL_CICD_CONFIG_GIT_REPO_BRANCH_NAME=development
EL_CICD_CONFIG_GIT_REPO_READ_ONLY_GITHUB_PRIVATE_KEY_ID=elcicd-config-read-only-git-repo-private-key


###########################################################
##
## Git repo information
##
###########################################################

EL_CICD_HELM_OCI_REGISTRY_DOMAIN=ghcr.io

EL_CICD_HELM_OCI_REGISTRY=oci://${EL_CICD_HELM_OCI_REGISTRY_DOMAIN}/elcicd
EL_CICD_HELM_OCI_REGISTRY_ENABLE_TLS=true

###########################################################
##
## Supported environments
##
## WARNING:
##   - All environments should be capitalized to mach configuration variables in following section
##   - There must be a DEV_ENV, PRE_PROD_ENV, and PRE_PROD defined
##   - Colons are delimiters for multiple test environment; e.g. TEST_ENVS=QA:UAT:LOAD
##
###########################################################

DEV_ENV=DEV

TEST_ENVS=QA:UAT

PRE_PROD_ENV=STG

HOTFIX_ENV=HOTFIX

PROD_ENV=PROD

###########################################################
##
## Image repository configuration per environment.
## NOTE: configuration for each environment must follow the same pattern for environment ENV:
##
## <ENV>_OCI_REGISTRY=<some repository url *_OCI_REGISTRY_DOMAIN/*${el.cicd.REGISTRY_USERNAME_POSTFIX}>
##
###########################################################

DEV_OCI_REGISTRY=dev-demo-image-registry.apps-crc.testing
DEV_OCI_REGISTRY_ENABLE_TLS=false

HOTFIX_OCI_REGISTRY=${DEV_OCI_REGISTRY}
HOTFIX_OCI_REGISTRY_ENABLE_TLS=${DEV_OCI_REGISTRY_ENABLE_TLS}

QA_OCI_REGISTRY=nonprod-demo-image-registry.apps-crc.testing
QA_OCI_REGISTRY_ENABLE_TLS=false

UAT_OCI_REGISTRY=${QA_OCI_REGISTRY}
UAT_OCI_REGISTRY_ENABLE_TLS=${QA_OCI_REGISTRY_ENABLE_TLS}

STG_OCI_REGISTRY=${QA_OCI_REGISTRY}
STG_OCI_REGISTRY_ENABLE_TLS=${QA_OCI_REGISTRY_ENABLE_TLS}

PROD_OCI_REGISTRY=prod-demo-image-registry.apps-crc.testing
PROD_OCI_REGISTRY_ENABLE_TLS=false
