###########################################################
##
## el-CICD Runtime Configuration
##
## Variable defined in here will be accessible both during bootstrap and
## in the Jenkins runtimes.  These values are meant to be common among all installs,
## and can be overridden in the install config files.
##
###########################################################

# LEAVE BLANK IF NOT RUNNING ON OKD
OKD_VERSION=4

###########################################################
##
## Git repo information
##
###########################################################

# Organization/account where el-CICD repos are hosted
EL_CICD_ORGANIZATION=elcicd
EL_CICD_GIT_DOMAIN=github.com

EL_CICD_GIT_REPO=git@${EL_CICD_GIT_DOMAIN}:${EL_CICD_ORGANIZATION}/${EL_CICD_REPO}.git
EL_CICD_GIT_REPO_BRANCH_NAME=development
EL_CICD_GIT_REPO_READ_ONLY_GITHUB_PRIVATE_KEY_ID=el-cicd-read-only-scm-repo-private-key

EL_CICD_CONFIG_GIT_REPO=git@${EL_CICD_GIT_DOMAIN}:${EL_CICD_ORGANIZATION}/${EL_CICD_CONFIG_REPO}.git
EL_CICD_CONFIG_GIT_REPO_BRANCH_NAME=development
EL_CICD_CONFIG_GIT_REPO_READ_ONLY_GITHUB_PRIVATE_KEY_ID=el-cicd-config-read-only-scm-repo-private-key

###########################################################
##
## Git repo information
##
###########################################################

EL_CICD_HELM_REPOSITORY=https://raw.githubusercontent.com/elcicd/${EL_CICD_DEPLOY_REPO}/main/charts

###########################################################
##
## Supported environments
##
## WARNING:
##   - All environments should be capitalized to mach configuration variables in following section
##   - There must be a DEV_ENV, PRE_PROD_ENV, and PRE_PROD defined
##   - Colons are delimiters for multiple test environment; e.g. TEST_ENVS=QA:UAT:LOAD
##
###########################################################

DEV_ENV=DEV

TEST_ENVS=QA:UAT

PRE_PROD_ENV=STG

HOTFIX_ENV=HOTFIX

PROD_ENV=PROD

###########################################################
##
## Image repository configuration per environment.
## NOTE: configuration for each environment must follow the same pattern for environment ENV:
##
## <ENV>_IMAGE_REGISTRY=<some repository url *_IMAGE_REGISTRY_DOMAIN/*${el.cicd.IMAGE_REGISTRY_USERNAME_POSTFIX}>
##
###########################################################

DEV_IMAGE_REGISTRY=dev-demo-image-registry.apps-crc.testing
DEV_IMAGE_REGISTRY_ENABLE_TLS=false

HOTFIX_IMAGE_REGISTRY=${DEV_IMAGE_REGISTRY}
HOTFIX_IMAGE_REGISTRY_ENABLE_TLS=${DEV_IMAGE_REGISTRY_ENABLE_TLS}

QA_IMAGE_REGISTRY=nonprod-demo-image-registry.apps-crc.testing
QA_IMAGE_REGISTRY_ENABLE_TLS=false

UAT_IMAGE_REGISTRY=${QA_IMAGE_REGISTRY}
UAT_IMAGE_REGISTRY_ENABLE_TLS=${QA_IMAGE_REGISTRY_ENABLE_TLS}

STG_IMAGE_REGISTRY=${QA_IMAGE_REGISTRY}
STG_IMAGE_REGISTRY_ENABLE_TLS=${QA_IMAGE_REGISTRY_ENABLE_TLS}

PROD_IMAGE_REGISTRY=prod-demo-image-registry.apps-crc.testing
PROD_IMAGE_REGISTRY_ENABLE_TLS=false
