###########################################################
##
## el-CICD common system functional variables for dynamic
## image repository value realization per environment.
##
###########################################################

DEFAULT_EL_CICD_ORGANIZATION_NAME=elcicd

EL_CICD_META_INFO_NAME=el-cicd-meta-info

GIT_CREDS_POSTFIX=git-repo-private-key

GIT_SITE_WIDE_ACCESS_TOKEN_ID=git-site-wide-access-token

JENKINS_WITH_CREDS_VAR=JENKINS_WITH_CREDS_VAR

###########################################################
##
## Jenkins agent identifier defaults
##
###########################################################

IMAGE_REPO_USERNAME_POSTFIX=_IMAGE_REPO_USERNAME
IMAGE_REPO_POSTFIX=_IMAGE_REPO
IMAGE_REPO_PULL_SECRET_POSTFIX=_IMAGE_REPO_PULL_SECRET
IMAGE_REPO_ACCESS_TOKEN_ID_POSTFIX=_IMAGE_REPO_ACCESS_TOKEN_ID
IMAGE_REPO_ENABLE_TLS_POSTFIX=_IMAGE_REPO_ENABLE_TLS

NODE_SELECTORS_POSTFIX=_NODE_SELECTORS

NFS_PV_PREFIX=nfs

###########################################################
##
## Jenkins agent identifier defaults
##
###########################################################

JENKINS_AGENT_IMAGE_PREFIX=el-cicd-jenkins-agent
JENKINS_AGENT_DEFAULT=base
JENKINS_TESTER_SERVICE_ACCOUNT=jenkins-tester
JENKINS_SERVICE_ACCOUNT=jenkins

###########################################################
##
## Directory where builder secrets will be mounted for reference
## in builder-steps; e.g. pip.conf and settings.xml for Python
## and Java builds, respectively.
##
###########################################################

EL_CICD_BUILD_SECRETS_NAME=el-cicd-build-secrets

BUILDER_SECRETS_DIR=/mnt

###########################################################
##
## Default values used in functional code.
##
###########################################################

UNDEFINED=undefined

IGNORE=
PROMOTE=PROMOTE
REMOVE=REMOVE

PRE=pre
INIT=init
ON_FAIL=on-fail
ON_SUCCESS=on-success
POST=post

BUILDER=builder
TESTER=tester
SCANNER=scanner
ASSEMBLER=assembler
DEPLOYER=deployer

LEGACY_MICROSERVICE_DEPLOY_DEF_DIR=.openshift
MICROSERVICE_DEPLOY_DEF_DIR=.elcicd

DEPLOYMENT_BRANCH_PREFIX=deployment

SANDBOX_NAMESPACE_BADGE=sandbox

