renv::consent(provided = T)
renv::init()
renv::install("xml2")
renv::install("covr")
renv::install("DT")
renv::install("testthat")
library(covr)
library(DT)
library(testthat)
test_dir('tests', reporter = JunitReporter$new(file = "test_result.xml"))
sfiles <- list.files(pattern = "^[^test_].+\\.R$", recursive = T,  full.names = T)
source_files <-  grep(pattern= "^./renv.+.R$", invert = T, value = T, sfiles)
test_files <- list.files(path = "tests",  full.names = T,  pattern = "\\.R$")
cov <- file_coverage(source_files, test_files)
to_sonarqube(cov, file ="bad-coverage.xml")
